.height100vh {
  /* height: 100vh;
    background-color: gray;    
    background-image: url("/images/Nature-meet-pharma.png");
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    width: 100%;

}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1380px;
  width: 100%;
}
.RowFlex {
  display: flex;
  text-align: start;
  align-items: center;
  height: 100vh;
}
.W70 {
  width: 70%;
}
.W80 {
  width: 65%;
}
.hiddenParagraph p{
  padding-bottom: 15px;
  line-height: 24px;

}
.hiddenParagraph h3{
  padding-bottom: 20px;

}

.RowFlex h1 {
  color: #000;
  text-transform: uppercase;
  font-size: 165px;
  font-weight: 400;
  font-family: var(--bmd-font-Secondary);

  line-height: normal;
  -webkit-text-stroke-color: #282d03;
  font-size: 120px;
  text-transform: uppercase;
  background: linear-gradient(92deg, #e3f31d -0.24%, #bed113 87.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-style: normal;
  font-weight: 800;
  -webkit-text-stroke: 1px rgb(0 0 0);
}
.RowFlex h2 {
  color: #ffffff;
  font-size: 69px;
  font-weight: 600;
  font-family: var(--bmd-font-Secondary);
  letter-spacing: 0px;
  line-height: normal;
  text-shadow: 0px 4px 4px #343434;
}
.RowFlex h3 {
  color: #fff;

  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
  font-family: var(--bmd-font-Secondary);
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 205.882% */
}
.W80 p {
  font-family: var(--bmd-font-Secondary);
  font-size: 16px;
  margin: 20px 0px;
  color: #fff;
  line-height: 24px;
  margin-top: 5px;
}
.W80 p{
  line-height: 30px !important;
}
.ReadMoreBtn {
  background-color: #000;
  color: #fff;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
  font-weight: 400;
  padding: 15px 22px;
  margin: 15px 0px;
}

.ReadMoreBtnWhite {
  background-color: #fff !important;
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
  font-weight: 400;
  padding: 15px 22px;
  margin: 15px 0px;
}


.hiddenParagraph{
  position: absolute;
  background-color: #fff;
  padding: 20px 15px;
  width: 100%;
  /* top: 0; */
  bottom: 0%;
  left: 0;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  /* overflow: auto; */
  /* max-height: 300px; */
  overflow-y: hidden;
  /* max-height: 500px; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  
}
.hiddenParagraph h3{
  color: #000;
  font-size: 60px;
  font-family: var(--bmd-font-Secondary);
  
}
.hiddenParagraph p{
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
}

.hiddenParagraph span{
          background-color: #fff;
          width: 30px;
  font-family: var(--bmd-font-Secondary);
font-weight: 900;
          height: 30px;
          border-radius: 100%;
          border: 2px solid #000;
      font-size: 17px;
      color: #000;
      position: absolute;
      top: 5%;
      right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  /* Fade up css */
@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* fade up end */

.InneerDiscription{
  height: 350px;
  overflow: auto;
}
@media (max-width: 1599.98px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
  }
  .RowFlex h1 {
    font-size: 80px;
  }
  .RowFlex h2 {
    font-size: 50px;
    bottom: 15px;
    line-height: 60px;
  }
  .RowFlex h3 {
    font-size: 24px;
    line-height: 24px;
    margin-top: 30px;
  }
  .W80 p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 900px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 650px;
  }
  .W70 {
    padding: 10px;
    width: 100%;
    background-color: #b7c18469;
    border-radius: 10px;
  }
  .W80 p {
    display: block;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 375px;
  }
  .W80 {
    width: 100%;
  }
  .RowFlex h2 {
    font-size: 40px;
    bottom: 5px;
    line-height: 45px;
  }

  .RowFlex h1 {
    font-size: 50px;
    letter-spacing: normal;
    line-height: 65px;
  }
  .RowFlex h3 {
    font-size: 20px;
  }
  .hiddenParagraph h3 {
    color: #000;
    font-size: 30px;
   
}
}
@media (max-width: 475px) {
  .container {
    max-width: 285px;
  }
}

  