.height100vh{
    /* height: 100vh;
    background-color: gray;    
    background-image: url("/images/blue-zone-banner.png");
    background-size: cover;
    background-repeat: no-repeat; */
   position: relative;
   width: 100%;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1380px;
    width: 100%;   
}
.RowFlex{
    display: flex;  
    text-align: start; 
   align-items: center;
    height: 100vh;
}
.W70{
    width: 70%;
}
.W80{
    width: 65%;
}
.W80 p{
    color: #000;

}
.hiddenParagraph p{
    padding-bottom: 15px;
    line-height: 24px;

  }
  .hiddenParagraph h3{
    padding-bottom: 20px;

  }

.RowFlex h1{
    text-shadow: 0px 2px 15px rgba(255, 255, 255, 0.21);
-webkit-text-stroke-width: 3;
-webkit-text-stroke-color: #D9FFFE;
font-family: var(--bmd-font-Secondary);
font-size: 113px;
font-style: normal;
font-weight: 700;
line-height: 114px; /* 100.885% */
text-transform: uppercase;
background: linear-gradient(90deg, #2F80CB 0%, #68DEFA 90.94%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width: 2px;
    
}
.RowFlex h2{
    text-shadow: 0px 2px 86px rgba(0, 0, 0, 0.23);
    font-family: var(--bmd-font-Secondary);
    font-size: 120px;
    font-style: normal;
    font-weight: 700;
    background: linear-gradient(98deg, #C7FFFD 0.56%, #FFF 89.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 160px;
    top: -28px;
    position: relative;
    
}
.RowFlex h3{
    color: #000;   
    font-size: 37px;
    font-weight: 600;
    font-family: var(--bmd-font-Secondary);
    letter-spacing: 0px;
    line-height: normal; 
    text-transform: uppercase;
    
    
}
.LiveHealter{
    /* padding-top: 30px; */
}
.W80 p{
    font-family: var(--bmd-font-Secondary);
    font-size: 16px;
    margin: 20px 0px;
    line-height: 24px;
    margin-top: 0; 
}
.W80 p{
    line-height: 30px !important;
  }
.ReadMoreBtn{
    background-color: #000;
    color: #fff;
    font-family: var(--bmd-font-Secondary);
    font-size: 18px;
    font-weight: 400;
    padding: 15px 22px;
    margin: 15px 0px; 

}

/* wave Animation */
.W70 .ContentBox {
    position: relative;
}

.W70 .ContentBox h3 {
    color: #fff;
    position: absolute;
    font-family: var(--bmd-font-Secondary);
    font-size: 113px;
    font-weight: 700;
    line-height: 114px;
    /* 100.885% */
    text-transform: uppercase;

}

.W70 .ContentBox h3:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #D9FFFE;
    /* text-shadow: 0px 2px 15px rgba(255, 255, 255, 0.21); */
}

.W70 .ContentBox h3:nth-child(2) {
    color: #63B8E6;
    /* color:  linear-gradient(90deg, #2f80cb, #68defa 90.94%); */
    /* color: linear-gradient(180deg, red, yellow); */
    animation: animate 4s ease-in-out infinite;
    background: -webkit-linear-gradient(#2f80cb, #68defa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}
.RowFlex h1{
   
    visibility:hidden;
}


.hiddenParagraph{
    position: absolute;
    background-color: #fff;
    padding: 20px 15px;
    width: 100%;
    /* top: 0; */
    bottom: 0%;
    left: 0;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    /* overflow: auto; */
    /* max-height: 300px; */
    overflow-y: hidden;
    /* max-height: 500px; */
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
  }
  .hiddenParagraph h3{
    color: #000;
    font-size: 60px;
    font-family: var(--bmd-font-Secondary);
    
  }
  .hiddenParagraph p{
    color: #000;
    font-family: var(--bmd-font-Secondary);
    font-size: 18px;
  }
  
  .hiddenParagraph span{
            background-color: #fff;
            width: 30px;
    font-family: var(--bmd-font-Secondary);
  font-weight: 900;
            height: 30px;
            border-radius: 100%;
            border: 2px solid #000;
        font-size: 17px;
        color: #000;
        position: absolute;
        top: 5%;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
  
    /* Fade up css */
  @keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  @-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
  
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
  }
  
  .animatedFadeInUp {
    opacity: 0
  }
  
  .fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
  }
  
  /* fade up end */
  
  .InneerDiscription{
    height: 350px;
    overflow: auto;
}

@media  (max-width: 1599.98px)
{

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 100%;
    }
    .RowFlex h1{
        font-size: 80px;
        visibility:hidden;
    }
    .RowFlex h2{
        font-size: 92px;
        bottom: 15px;
        line-height: 112px;
        height: 110px;
    }
    .RowFlex h3{
        font-size: 35px;
    }
    .W80 p{        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden; 
    }
    
    

}
@media  (max-width: 1100px)
{
    .container {
             max-width: 900px;
       
    }
    .W70 .ContentBox h3 {
        
        font-size: 80px;
       
    }

}
@media  (max-width: 768px)
{
    .container {
             max-width: 650px;
       
    }
    .W70 {
        width: 100%;
    }
    .RowFlex h2 {
        
        line-height: 100px;
    }
    .W80 p{        
        display: block;
        
    }

}
@media  (max-width: 575px)
{
    .container {
             max-width: 375px;
       
    }
    .W70{
        padding: 10px;
        width: 100%;
        background-color: #ffffff59;
        border-radius: 10px;
    }
    .W80 {
        width: 100%;
    }
    .RowFlex h2 {
        font-size: 40px;
        bottom: 5px;
        line-height: 45px;
    }
   
    .RowFlex h1 {
        font-size: 35px;
        letter-spacing: normal;
        line-height: 65px;
        
    }
    .RowFlex h3 {
        font-size: 20px;
    }
    .W70 .ContentBox h3 {       
        font-size: 35px;        
        line-height: 114px;    
    
    }
    .RowFlex h2 {
        font-size: 40px;
        bottom: 15px;
        line-height: 112px;
        height: 80px;
    }
    
    .hiddenParagraph h3 {
        color: #000;
        font-size: 30px;
       
    }

}
@media  (max-width: 475px)
{
    .container {
             max-width: 275px;
       
    }
    

}