.height100vh{  
       
    background-image: url("/images/science-doctr-man.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;   
    position: relative;
    animation-name: zoomOut;
    
   
}
@keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    to {
        opacity: 0
    }
}


.hiddenParagraph p{
    padding-bottom: 15px;
    line-height: 24px;

  }
  .hiddenParagraph h3{
    padding-bottom: 20px;

  }
  
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1380px;
    width: 100%;
}

.RowFlex{
    display: flex;  
    text-align: start; 
   align-items: center;
    height: 100vh;
}
.W70{
    width: 70%;
   
}
.W80{
    width: 65%;
}

.RowFlex h1{
    color: #000;
    text-transform: uppercase;
    font-size: 165px;
    font-weight: 400;
    font-family: var(--bmd-font-Secondary);
    letter-spacing: -8.25px;
    line-height: normal;   
   
    
}


.RowFlex h2{
    color: #0D4965;   
    font-size: 69px;
    font-weight: 600;
    font-family: var(--bmd-font-Secondary);
    letter-spacing: 0px;
    line-height: normal;
    bottom: 30px;
    position: relative;
    text-shadow: 2px 2px 5px #bababa;
   
    
}
@keyframes blur {
	0%		{text-shadow:  0 0 100px #000; opacity:0;}
	5%		{text-shadow:  0 0 90px #000;}
	15%		{opacity: 1;}
	20%		{text-shadow:  0 0 0px #000;}
	80%		{text-shadow:  0 0 0px #000;}
	85%		{opacity: 1;}
	95%		{text-shadow:  0 0 90px #000000;}
	100%	{text-shadow:  0 0 100px #000000; opacity:0;}
}


.RowFlex h3{
    color: #000;   
    font-size: 60px;
    font-weight: 400;
    font-family: var(--bmd-font-Secondary);
    letter-spacing: 0px;
    line-height: normal;   
    
}
.W80 p{
    font-family: var(--bmd-font-Secondary);
    font-size: 16px;
    margin: 20px 0px;
    color: #000;
    line-height: 24px;
    
}
.ReadMoreBtn{
    background-color: #000;
    color: #fff;
    font-family: var(--bmd-font-Secondary);
    font-size: 18px;
    font-weight: 400;
    padding: 15px 22px;
    margin: 15px 0px;
    cursor: pointer; 
}
.hiddenParagraph{
    position: absolute;
    background-color: #fff;
    padding: 20px 15px;
    width: 100%;
    /* top: 0; */
    bottom: 0%;
    left: 0;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    /* overflow: auto; */
    /* max-height: 300px; */
    overflow-y: hidden;
    /* max-height: 500px; */
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
}
.hiddenParagraph h3{
    color: #000;
    font-size: 60px;
    font-family: var(--bmd-font-Secondary);
    
}
.hiddenParagraph p{
    color: #000;
    font-family: var(--bmd-font-Secondary);
    font-size: 18px;
}

.hiddenParagraph span{
            background-color: #fff;
            width: 30px;
    font-family: var(--bmd-font-Secondary);
font-weight: 900;
            height: 30px;
            border-radius: 100%;
            border: 2px solid #000;
        font-size: 17px;
        color: #000;
        position: absolute;
        top: 5%;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    


/* Fade up css */
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* fade up end */
.InneerDiscription{
    height: 350px;
    overflow: auto;
}


@media (max-width: 1599.98px)
{

     .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 100%;
    }
    .RowFlex h1{
        font-size: 100px;
    }
    .RowFlex h2{
        font-size: 42px;
        bottom: 24px;
    }
    .RowFlex h3{
        font-size: 40px;
    }
    .W80 {
        width: 60%;
    }
    
    .W80 p{        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        margin-top: 0px; 
    }
    .hiddenParagraph p{
        color: #000;
        font-family: var(--bmd-font-Secondary);
        font-size: 14px;
    }

}

@media  (max-width: 1100px)
{
    .container {
             max-width: 900px;
       
    }

}



@media  (max-width: 768px)
{
    .container {
             max-width: 650px;
       
    }
    .W70 {
        padding: 10px;
        width: 100%;
        background-color: #86b0c84f;
        border-radius: 10px;
    }
    .W80 p{        
        display: block;
        
    }

}
@media  (max-width: 575px)
{
    .container {
             max-width: 90%;
       
    }
    .W80 {
        width: 100%;
    }
    .RowFlex h2 {
        font-size: 24px;
        bottom: 5px;
    }
   
    .RowFlex h1 {
        font-size: 50px;
        letter-spacing: normal;
        
    }
    .RowFlex h3 {
        font-size: 20px;
    }
    .height100vh{      
       
        background-position: right 50% bottom 45% !important;   
       
    }
    .hiddenParagraph h3 {
        color: #000;
        font-size: 30px;
       
    }

}

@media  (max-width: 475px)
{
    .container {
             max-width: 90%;
       
    }

    

}