.height100vh {
  /* height: 100vh;
    background-color: gray;    
    background-image: url("/images/Science-page-Step-2.png");
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    width: 100%;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1380px;
  width: 100%;
}
.RowFlex {
  display: flex;
  text-align: end;
  align-items: center;
  height: 100vh;
}

.RowFlex h1 {
  color: #fff;
  font-size: 130px;
  font-weight: 800;
  font-family: var(--bmd-font-Secondary);
  letter-spacing: normal;
  line-height: 129px;
  -webkit-text-fill-color: #000000c7;
  /* -webkit-text-stroke-color: #97af98;
  -webkit-text-stroke-width: 2px;   */
  background-image: url("/images/bgBack.png");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hiddenParagraph p{
  padding-bottom: 15px;
  line-height: 24px;

}
.hiddenParagraph h3{
  padding-bottom: 20px;

}

.W70 .ContentBox h1:nth-child(2) {
  color: #63B8E6;
  /* color:  linear-gradient(90deg, #2f80cb, #68defa 90.94%); */
  /* color: linear-gradient(180deg, red, yellow); */
  animation: animate 4s ease-in-out infinite;
  
  background-image: url("/images/bgBack.png");
  -webkit-background-clip: text;
  -webkit-background-clip: text;
 
}
.W70 .ContentBox {
  position: relative;
}

.W70 .ContentBox h3 {
  color: #fff;
  position: absolute;
  font-family: var(--bmd-font-Secondary);
  font-size: 113px;
  font-weight: 700;
  line-height: 114px;  
  

}

.W70 .ContentBox h3:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 4px #97AF98;
  /* text-shadow: 0px 2px 15px rgba(255, 255, 255, 0.21); */
  background: transparent;
}

.W70 .ContentBox h3:nth-child(2) {
  
  color: transparent;
  background-image: url("/images/bgBack.png");
  -webkit-background-clip: text;
  -webkit-background-clip: text;
 
}


@keyframes animate {

  0%,
  100% {
      clip-path: polygon(0% 45%,
              16% 44%,
              33% 50%,
              54% 60%,
              70% 61%,
              84% 59%,
              100% 52%,
              100% 100%,
              0% 100%);
  }

  50% {
      clip-path: polygon(0% 60%,
              15% 65%,
              34% 66%,
              51% 62%,
              67% 50%,
              84% 45%,
              100% 46%,
              100% 100%,
              0% 100%);
  }
}

.RowFlex h3 {
  color: #fff;
  text-align: right;
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8); */
  font-family: var(--bmd-font-Secondary);
  font-size: 59px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;
}
.W80 {
  justify-content: end;
  display: flex;
}
.W80 p {
  font-family: var(--bmd-font-Secondary);
  font-size: 16px;
  margin: 20px 0px;
  color: #fff;
  width: 60%;
  line-height: 24px;
}
.ReadMoreBtnWhite {
  background-color: #fff;
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
  font-weight: 400;
  padding: 15px 22px;
  margin: 15px 0px;
}

.hiddenParagraph{
  position: absolute;
  background-color: #fff;
  padding: 20px 15px;
  width: 100%;
  /* top: 0; */
  bottom: 0%;
  left: 0;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  /* overflow: auto; */
  /* max-height: 300px; */
  overflow-y: hidden;
  /* max-height: 500px; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  
}
.hiddenParagraph h3{
  color: #000;
  font-size: 60px;
  font-family: var(--bmd-font-Secondary);
  
}
.hiddenParagraph p{
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
}

.hiddenParagraph span{
          background-color: #fff;
          width: 30px;
  font-family: var(--bmd-font-Secondary);
font-weight: 900;
          height: 30px;
          border-radius: 100%;
          border: 2px solid #000;
      font-size: 17px;
      color: #000;
      position: absolute;
      top: 5%;
      right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  /* Fade up css */
@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* fade up end */

.Mask {
  -webkit-mask-image: url("/images/Science-page-Step-2.png");
  mask-image: url("/images/Science-page-Step-2.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

/* Step2  glow worm*/

ul.fireflies {
  list-style: none;
}
.fireflies {
  /* position: relative; */
  /* position: absolute;  */
}

.fireflies li {
  border-radius: 30%;
  background-color: rgb(255, 255, 73);
  background-image: radial-gradient(
    rgb(249, 206, 36) 5%,
    rgb(254, 179, 4) 25%,
    rgb(252, 191, 7) 60%
  );
  box-shadow: 0 0 5px 2px rgb(250, 193, 93), 0 0 20px 10px rgb(255, 228, 140),
    0 0 40px 15px rgb(255, 219, 41);
  height: 5px;
  width: 5px;
  top: -20px;
  position: absolute;
  animation: leftright 24s infinite cubic-bezier(0.39, 0, 0.63, 1),
    updown 8s infinite 1.25s cubic-bezier(0.39, 0, 0.63, 1),
    blinking 3s infinite;
}

/* first 10 */
.fireflies li:nth-of-type(1) {
  animation-delay: 1s;
  animation-duration: 65s, 81s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(2) {
  animation-delay: 0.5s;
  animation-duration: 80s, 75s, 0.01s;
}

.fireflies li:nth-of-type(3) {
  animation-delay: 1.5s;
  animation-duration: 70s, 60s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(4) {
  animation-delay: 2.5s;
  animation-duration: 90s, 80s, 0.01s;
}

.fireflies li:nth-of-type(5) {
  animation-delay: 0.3s;
  animation-duration: 55s, 75s, 0.01s;
}

.fireflies li:nth-of-type(6) {
  animation-delay: 2.2s;
  animation-duration: 79s, 63s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(7) {
  animation-delay: 0.9s;
  animation-duration: 70s, 80s, 0.01s;
}

.fireflies li:nth-of-type(8) {
  animation-delay: 1.6s;
  animation-duration: 50s, 40s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(9) {
  animation-delay: 1.8s;
  animation-duration: 77s, 88s, 0.01s;
}

.fireflies li:nth-of-type(10) {
  animation-delay: 3s;
  animation-duration: 87s, 73s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

/* last 10 */
.fireflies li:nth-of-type(11) {
  animation-delay: 1s;
  animation-duration: 60s, 78s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(12) {
  animation-delay: 0.5s;
  animation-duration: 85s, 80s, 0.01s;
}

.fireflies li:nth-of-type(13) {
  animation-delay: 1.5s;
  animation-duration: 75s, 66s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(14) {
  animation-delay: 2.5s;
  animation-duration: 87s, 75s, 0.01s;
}

.fireflies li:nth-of-type(15) {
  animation-delay: 0.3s;
  animation-duration: 69s, 85s, 0.01s;
}

.fireflies li:nth-of-type(16) {
  animation-delay: 2.2s;
  animation-duration: 80s, 77s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(17) {
  animation-delay: 0.9s;
  animation-duration: 65s, 88s, 0.01s;
}

.fireflies li:nth-of-type(18) {
  animation-delay: 1.6s;
  animation-duration: 59s, 63s, 0.01s;
  animation-fill-mode: backwards, backwards;
}

.fireflies li:nth-of-type(19) {
  animation-delay: 1.8s;
  animation-duration: 88s, 79s, 0.01s;
}

.fireflies li:nth-of-type(20) {
  animation-delay: 3s;
  animation-duration: 59s, 75s, 0.01s;
  animation-fill-mode: backwards, backwards;
}
.W80 p{
  line-height: 30px !important;
}

/* animations */

/* It will create the left right movement */
@keyframes leftright {
  0%,
  100% {
    left: 80%;
  }

  16.666% {
    left: 95%;
  }

  33.333% {
    left: 10%;
  }

  50% {
    left: 60%;
  }

  66.666% {
    left: 70%;
  }

  83.333% {
    left: 5%;
  }
}

/* It will create the up down movement */
@keyframes updown {
  0%,
  100% {
    top: 10px;
  }

  25% {
    top: 90%;
  }

  50% {
    top: 50%;
  }

  75% {
    top: 95%;
  }
}

/* It will create the blinking effect */
@keyframes blinking {
  0%,
  100% {
    box-shadow: 0 0 0px 1px rgb(250, 193, 93), 0 0 0px 0px rgb(255, 242, 63),
      0 0 20px 5px rgb(255, 219, 41);
    height: 0;
    width: 0;    
  }

  /* 50% { 
        box-shadow: 0 0 5px 2px rgb(250, 193, 93),  
                    0 0 20px 10px rgb(255, 228, 140), 
                    0 0 40px 15px rgb(255, 219, 41); 
    }  */

  /* 75% { 
        box-shadow: 0 0 0px 0px rgb(250, 193, 93),  
                    0 0 0px 0px rgb(255, 228, 140), 
                    0 0 0px 0px rgb(255, 219, 41); 
    }  */
}

/* step2 end */

.InneerDiscription{
  height: 350px;
  overflow: auto;
}

@media (max-width: 1599.98px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
  }
  .RowFlex h1 {
    font-size: 80px;
  }
  .RowFlex h2 {
    font-size: 42px;
    bottom: 15px;
  }
  .RowFlex h3 {
    font-size: 40px;
  }
  .W80 p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-top: 0;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 900px;
  }
  .RowFlex h1 {
    font-size: 80px;
    line-height: 80px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 650px;
  }
  .W70 {
    width: 100%;
  }
  .RowFlex h1 {
    line-height: 75px;
  }
  .W80 p {
    display: block;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 375px;
  }
  .W80 {
    width: 100%;
  }
  .RowFlex h2 {
    font-size: 24px;
    bottom: 5px;
  }

  .RowFlex h1 {
    font-size: 45px;
    letter-spacing: normal;
    line-height: 50px;
  }
  .RowFlex h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .W80 p {
    width: 100%;
  }
  .hiddenParagraph h3 {
    color: #000;
    font-size: 30px;
   
}
}
@media (max-width: 475px) {
  .container {
    max-width: 85%;
  }
}
