.height100vh {
  /* height: 100vh;
  background-color: gray;
  background-image: url("/images/Farm to Table.png");
  background-size: cover;
  background-repeat: no-repeat; */
  position: relative;
  width: 100%;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1380px;
  width: 100%;
}
.RowFlex {
  display: flex;
  text-align: end;
  align-items: center;
  height: 100vh;
}
.hiddenParagraph p{
  padding-bottom: 15px;
  line-height: 24px;

}
.hiddenParagraph h3{
  padding-bottom: 20px;

}
.RowFlex h1 {
  color: #fff;
  font-size: 130px;
  font-weight: 800;
  font-family: var(--bmd-font-Secondary);
  letter-spacing: normal;
  line-height: 129px;
  -webkit-text-fill-color: #000000c7;
  -webkit-text-stroke-color: #97af98;
  /* -webkit-text-stroke-width: 2px; */
  /* background: linear-gradient(96deg, #fff 0.59%, #eef9ff 96%); */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 120px;
  font-style: normal;
  font-weight: 700;
  line-height: 114px;
  text-transform: capitalize;
  width: 60%;
  cursor: pointer;
  -webkit-transition-property: background;
  -webkit-transition-duration: 3s;
  -webkit-transition-timing-function: ease-out;
  color: #222;
  text-shadow: 0px 0px 0px white;
  /* z-index: 3; */
  /* background: -webkit-linear-gradient(
  left,
  #ffcd00 0%,
  #ffcd00 19%,
  #ffcd00 38%,
  #ffcd00 51%,
  #3fafff 67%,
  #3fafff 83%,
  #3fafff 99%
); */
  -webkit-text-stroke: 5px rgba(255, 255, 255, 0.01);
  -webkit-background-clip: text;
}

.RowFlex h3 {
  color: #fff;
  text-align: right;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
  font-family: var(--bmd-font-Secondary);
  font-size: 59px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px;
}
.W80 {
  justify-content: end;
  display: flex;
}
.W80 p {
  font-family: var(--bmd-font-Secondary);
  font-size: 16px;
  margin: 20px 0px;
  color: #fff;
  width: 60%;
  line-height: 24px;
}
.ReadMoreBtnWhite {
  background-color: #fff;
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
  font-weight: 400;
  padding: 15px 22px;
  margin: 15px 0px;
}
.Mask {
  -webkit-mask-image: url("/images/Science-page-Step-2.png");
  mask-image: url("/images/Science-page-Step-2.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  justify-content: end;
  display: flex;
}


.hiddenParagraph{
  position: absolute;
  background-color: #fff;
  padding: 20px 15px;
  width: 100%;
  /* top: 0; */
  bottom: 0%;
  left: 0;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  /* overflow: auto; */
  /* max-height: 300px; */
  overflow-y: hidden;
  /* max-height: 500px; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  
}
.hiddenParagraph h3{
  color: #000;
  font-size: 60px;
  font-family: var(--bmd-font-Secondary);
  
}
.hiddenParagraph p{
  color: #000;
  font-family: var(--bmd-font-Secondary);
  font-size: 18px;
}
.W80 p{
  line-height: 30px !important;
}

/* BORDER FILL ANIMATION */
.animateCh {
  text-transform: uppercase;
  background: -webkit-linear-gradient(
    left,
    #ffcd00 0%,
    /* #ffcd00 19%, */
    #ffcd00 38%,
    #ffcd00 51%,
    #3fafff 67%,
    /* #3fafff 83%, */
    #3fafff 99%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 8s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.hiddenParagraph span{
          background-color: #fff;
          width: 30px;
  font-family: var(--bmd-font-Secondary);
font-weight: 900;
          height: 30px;
          border-radius: 100%;
          border: 2px solid #000;
      font-size: 17px;
      color: #000;
      position: absolute;
      top: 5%;
      right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  /* Fade up css */
@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* fade up end */

.InneerDiscription{
  height: 350px;
  overflow: auto;
}

@media  (max-width: 1599.98px)
{

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 100%;
    }
    .RowFlex h1{
        font-size: 65px;
        width: 60%;
    }
    .RowFlex h2{
        font-size: 92px;
        bottom: 15px;
        line-height: 112px;
    }
    .RowFlex h3{
        font-size: 35px;
    }
    .W80 p{        
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin-top: 0; 
  }
    
    

}
@media  (max-width: 1100px)
{
    .container {
             max-width: 900px;
       
    }

}
@media  (max-width: 768px)
{
    .container {
             max-width: 650px;
       
    }
    .W70 {
      padding: 10px;
      width: 100%;
      background-color: #12140f59;
      border-radius: 10px;
    }
    .RowFlex h1 {
      line-height: 75px;
  }
  .W80 p{        
    display: block;
    
}

}
@media  (max-width: 575px)
{
    .container {
             max-width: 375px;
       
    }
    .W80 {
        width: 100%;
    }
    .RowFlex h2 {
        font-size: 40px;
        bottom: 5px;
        line-height: 45px;
    }
   
    .RowFlex h1 {
        font-size: 35px;
        letter-spacing: normal;
        line-height: 42px;
        -webkit-text-stroke: 3px rgba(255, 255, 255, 0.01);
        
    }
    .RowFlex h3 {
        font-size: 20px;
    }
    .W80 p {
      font-family: var(--bmd-font-Secondary);
      font-size: 16px;
      margin: 20px 0px;
      color: #fff;
      width: 100%;
  }
  .hiddenParagraph h3 {
    color: #000;
    font-size: 30px;
   
}

}
@media  (max-width: 475px)
{
    .container {
             max-width: 275px;
       
    }
    

}